[00:07.10] You thought I'd die when you said goodbye
[00:11.03] For a minute I thought that I would
[00:15.11] And there for a while couldn't even fake a smile
[00:18.91] Even if the bad joke sounded good
[00:23.08] I went off the rails
[00:25.00] Thought hell, might as well
[00:26.85] Rock bottom was callin' my name
[00:30.55] But lookin' back now, I oughta be
[00:34.45] In the movin' on hall-of-fame
[00:48.95] 
[00:38.75] It wasn't my buddies
[00:40.58] It wasn't my mama
[00:42.52] It wasn't, no self-help how-to
[00:46.12] It wasn't old records
[00:48.33] It wasn't old flings
[00:58.33] 
[00:50.28] Or dancin' with somebody new
[00:53.83] Tequila made me crazy
[00:55.70] Cold beer wouldn't do
[00:57.62] So I whiskey'd my way over you
[01:12.62] 
[01:03.93] You saw me out on a Friday downtown
[01:07.48] With a smile that came stumblin' back in
[01:11.28] Guess that killed your mood 'cause you did what you do
[01:15.36] Turned around and walked out again
[01:19.39] So pour a little more bourbon
[01:23.33] Oh, it's the only thing been workin'
[01:41.33] 
[01:26.97] It wasn't my buddies
[01:28.96] It wasn't my mama
[01:30.85] It wasn't, no self-help how-to
[01:34.53] It wasn't old records
[01:36.65] It wasn't old flings
[01:46.65] 
[01:38.74] Or dancin' with somebody new
[01:42.10] Tequila made me crazy
[01:44.06] Cold beer wouldn't do
[01:46.07] So I whiskey'd my way over you
[01:49.71] Whiskey'd my way
[01:55.38] Whiskey'd my way
[02:03.38] 
[02:05.85] Oh, oh, keep the bar keep workin'
[02:09.71] Oh, oh, pour it on this hurtin'
[02:25.21] 
[02:15.44] It wasn't my buddies
[02:17.21] It wasn't my momma
[02:19.17] It wasn't, no self-help how-to
[02:22.79] It wasn't old records
[02:24.89] And it wasn't old flings
[02:27.09] Or dancin' with somebody new
[02:41.09] 
[02:30.72] Tequila made me crazy
[02:32.33] Cold beer wouldn't do
[02:34.08] So I whiskey'd my way over you
[02:38.46] Tequila didn't cut it
[02:40.44] Cold beer was no use
[02:41.91] So I whiskey'd my way over you