[00:06.53] Du kamst in unser Haus
[00:17.24] Als wir von Ruhm und Ehre träumten
[00:23.88] Wir nahmen dich bei uns auf
[00:29.85] Zusammen mit vielen guten Freunden
[00:37.00] Ein Abend ohne Dich
[00:42.44] Zu jeder Zeit, unvorstellbar
[00:48.59] Kein Lied war je wie du
[00:54.27] Nordisch by Nature
[01:03.27] 
[01:02.18] Doch dann im letzten Herbst
[01:07.58] Ganz einfach so bist du verschwunden
[01:13.50] Wir haben dich überall so sehr gesucht
[01:22.33] Doch nicht gefunden
[01:26.77] Ein Schmerz beim Publikum so unerhört
[01:34.36] Auch bei uns selber
[01:38.16] Nur du, nur du allein
[01:43.51] Nordisch by Nature
[01:52.51] 
[01:50.04] Und so verging ein langes Jahr
[01:55.82] Es ist kaum zu glauben was dann geschah
[02:01.77] Wir fanden dich wieder unterm Studiosofa
[02:07.61] Mit etwas Sternenstaub in deinem Haar
[02:13.95] Ja, plötzlich warst du wieder da
[02:20.18] Nordisch by Nature
[02:29.18] 
[02:26.44] Du sahst uns zärtlich an
[02:33.80] Und ja wir war'n ganz durcheinander
[02:38.55] Du nahmst uns in den Arm
[02:44.16] Dann gingen wir auf die Veranda
[02:50.61] Wir spürten deine Kraft
[02:56.08] Du wirktest nicht einen Tag älter
[03:02.67] Wie schön, dass es dich gibt
[03:08.39] Nordisch by Nature
[03:17.39] 
[03:14.61] Und heut am fünften Dezember
[03:20.40] In der Colorline Arena
[03:26.72] Heut bist du unser Superstar
[03:32.89] So wie Obama für die USA
[03:38.96] Und jetzt singen alle Hamburger
[03:44.72] Nordisch by Nature!
[03:50.83] Wir sagten alle Hamburger
[03:56.85] Nordisch by Nature
[04:05.85] 
[04:03.70] Wir sagten alle Hamburger
[04:18.81] Nordisch by Nature