[00:04.66] Life is awesome, I confess
[00:08.11] What I do, I do best
[00:11.85] You got nothing, I got tested
[00:15.65] And I'm best, yes
[00:24.15] 
[00:19.63] Lay me down tonight
[00:23.48] In my linen and curls
[00:27.04] Lay me down tonight
[00:30.79] Riviera girls
[00:37.29] 
[00:33.92] I fucked my way up to the top
[00:38.54] This is my show
[00:41.38] I fucked my way up to the top
[00:45.85] Go, baby, go
[00:47.93] Go! Go! Go! Go! Go!
[00:53.33] This is my show
[00:55.38] Go! Go! Go! Go! Go!
[01:00.75] This is my show
[01:08.25] 
[01:10.95] I'm a dragon, you're a whore
[01:14.77] Don't even know what you're good for
[01:18.32] Mimicking me is a fucking bore
[01:22.51] To me, but babe
[01:30.01] 
[01:26.31] Lay me down tonight
[01:29.84] In my diamonds and pearls
[01:33.56] Tell me something nice
[01:37.32] About your favorite girl
[01:49.32] 
[01:40.42] I fucked my way up to the top
[01:45.03] This is my show
[01:47.81] I fucked my way up to the top
[01:52.37] Go, baby, go
[01:54.52] Go! Go! Go! Go! Go!
[01:59.73] This is my show
[02:01.83] Go! Go! Go! Go! Go!
[02:07.18] This is my show
[02:14.68] 
[02:09.35] Need you, baby, like I breathe you, baby
[02:12.69] Need you, baby, more, more, more, more
[02:16.54] Need you, baby, like I breathe you, baby
[02:20.00] Fuckin' need you, baby, more, more, more, more
[02:43.00] 
[02:25.27] Lay me down tonight
[02:29.18] In my linen and pearls
[02:32.69] Lay me down tonight
[02:36.20] I'm your favorite girl
[02:47.20] 
[02:39.43] I fucked my way up to the top
[02:44.27] This is my show
[02:46.96] I fucked my way up to the top
[02:51.46] Go, baby, go
[02:53.51] Go! Go! Go! Go! Go!
[02:58.94] This is my show
[03:01.02] Go! Go! Go! Go! Go!
[03:06.37] This is my show
[03:13.87] 
[03:08.41] Need you, baby, like I breathe you, baby
[03:11.85] I need you, baby, more, more, more, more
[03:15.68] Need you, baby, like I breathe you, baby, ah, ah
[03:22.43] Ahh, ahh