[00:25.39] When I took you back
[00:27.79] I thought you'd only up and run
[00:32.61] But you're still here, I know
[00:39.93] And when I took you back
[00:42.27] I thought you'd only up and run
[00:47.56] But you're still here, you're still here
[01:07.56] 
[00:55.69] And now everything goes my way
[01:02.93] And now everything goes my way
[01:06.38] It feels so good to have you back, my love
[01:09.98] I'm in love again (love again)
[01:16.26] Love, I'm in love again (love again)
[01:34.26] 
[01:23.53] I'd given up on you
[01:26.73] You shot a hole in my heart straight through
[01:30.65] When you pushed me aside, three weeks I cried
[01:39.28] But now you've got me back
[01:41.56] You know I'll never up and run
[01:46.59] Yeah, I'll stay here, I'll stay right here
[02:07.59] 
[01:54.69] And now everything goes my way
[02:01.94] And now everything goes my way
[02:05.36] It feels so good to have you back, my love
[02:09.20] I'm in love again (love again)
[02:15.28] Love, I'm in love again (love again)
[02:33.28] 
[02:22.89] Love, I'm in love again
[02:30.12] Love, I'm in love again
[02:37.47] Love, I'm in love again
[02:44.70] Love, I'm in love again
[02:52.35] Love, I'm in love again
[02:59.64] Love, I'm in love again
[03:06.95] Love, I'm in love again
[03:14.28] Love, I'm in love again
[03:21.87] Love, I'm in love again
[03:29.14] Love