[00:15.08] Well, my path has gone astray
[00:21.63] I'm just trying to find my way
[00:27.88] Wandered here from far away
[00:34.35] I'm just trying to find my way
[00:49.35] 
[00:40.73] You were never meant to see
[00:47.27] All those things inside of me
[00:53.47] Now that you have gone away
[01:00.05] I'm just trying to find my way
[01:15.05] 
[01:44.56] I have made a great mistake
[01:51.06] Pray the Lord my soul to take
[01:57.45] Ghosts of who we used to be
[02:04.06] I can feel them come for me
[02:10.32] It looks as though they're here to stay
[02:16.79] I'm just tryin' to find my way
[02:31.79] 
[03:27.13] I have been to every place
[03:33.35] I have been to everywhere
[03:39.94] I'm just tryin' to find my way
[03:46.18] Oh, dear Lord, hear my prayer
[04:00.68] 
[03:52.73] I have been to every place
[03:58.92] I have been to everywhere
[04:05.44] I'm just trying to find my way
[04:11.90] Oh, dear Lord, hear my prayer
[04:26.40] 
[04:18.38] I have been to every place
[04:24.77] I have been to everywhere
[04:31.02] I'm just trying to find my way
[04:37.43] Oh, dear Lord, hear my prayer
[04:51.93] 
[04:43.82] I have been to every place
[04:50.21] I have been to everywhere
[04:56.69] I'm just trying to find my way
[05:03.11] Oh, dear Lord, hear my prayer