[00:13.30] Well, my path has gone astray
[00:19.43] I'm just trying to find my way
[00:25.41] Wandered here from far away
[00:32.42] I'm just trying to find my way
[00:38.48] You were never meant to see
[00:44.50] All those things inside of me
[00:50.55] Now that you have gone away
[00:57.75] I'm just trying to find my way
[01:12.75] 
[01:03.75] Ooohhhhh
[01:07.75] 
[01:42.85] I have made a great mistake
[01:48.88] Pray the lord my soul to take
[01:54.62] Ghosts of who I used to be
[02:02.02] I can feel them come for me
[02:59.13] It looks as though they're here to stay
[03:19.38] I'm just trying to find my way
[03:34.38] 
[03:36.33] Ooohhhhh
[03:40.33] 
[03:37.20] I have been to every place
[03:43.22] I have been to everywhere
[03:45.23] I'm just trying to find my way
[03:52.28] I'm the only one in my way