[00:11.31] You ask me where to begin
[00:16.87] Am I so lost in my sin?
[00:22.62] You ask me where did I fall
[00:28.03] I'll say I can't tell you when
[00:33.53] But if my spirit is lost
[00:39.18] How will I find what is near
[00:44.65] Don't question I'm not alone
[00:50.29] Somehow I'll find my way home
[01:04.79] 
[00:55.94] My sun shall rise in the east
[01:01.49] So shall my heart be at peace
[01:07.28] And if you're asking me when
[01:12.98] I'll say it starts at the end
[01:18.48] You know your will to be free
[01:23.90] Is matched with love secretly
[01:29.53] And talk will alter your prayer
[01:35.07] Somehow you'll find you are there
[01:51.57] 
[01:40.76] Your friend is close by your side
[01:46.26] And speaks in far ancient tongue
[01:51.81] A season's wish will come true
[01:57.64] All seasons begin with you
[02:03.02] One world we all come from
[02:08.87] One world we melt into one
[02:14.21] Just hold my hand and we're there
[02:19.75] Somehow we're going somewhere
[02:25.38] Somehow we're going somewhere
[02:39.88] 
[03:15.83] You ask me where to begin
[03:21.59] Am I so lost in my sin?
[03:27.05] You ask me where did I fall
[03:32.56] I'll say I can't tell you when
[03:38.11] But if my spirit is strong
[03:43.68] I know it can't be long
[03:49.17] No questions I'm not alone
[04:02.17] 
[03:54.89] Somehow I'll find my way home
[04:00.51] Somehow I'll find my way home
[04:06.00] Somehow I'll find my way home
[04:11.52] Somehow I'll find my way home