[00:11.02] You ask me where to begin
[00:16.63] Am I so lost in my sin?
[00:22.01] You ask me where did I fall
[00:27.68] I'll say I can't tell you when
[00:33.22] But if my spirit is lost
[00:38.83] How will I find what is near
[00:44.43] Don't question I'm not alone
[00:50.18] Somehow I'll find my way home
[01:04.68] 
[00:55.45] My sun shall rise in the east
[01:00.10] So shall my heart be at peace
[01:06.54] And if you're asking me when
[01:12.19] I'll say it starts at the end
[01:17.78] You know your will to be free
[01:23.38] Is matched with love secretly
[01:28.98] And talk will alter your prayer
[01:34.40] Somehow you'll find you are there
[01:50.90] 
[01:40.03] Your friend is close by your side
[01:45.78] And speaks in far ancient tongue
[01:51.17] A season's wish will come true
[01:56.67] All seasons begin with you
[02:02.21] One world we all come from
[02:07.85] One world we melt into one
[02:13.42] Just hold my hand and we're there
[02:18.97] Somehow we're going somewhere
[02:24.51] Somehow we're going somewhere
[02:39.01] 
[03:14.95] You ask me where to begin
[03:20.29] Am I so lost in my sin?
[03:25.83] You ask me where did I fall
[03:31.40] I'll say I can't tell you when
[03:36.95] But if my spirit is strong
[03:42.57] I know it can't be long
[03:48.02] No questions I'm not alone
[04:01.02] 
[03:53.78] Somehow I'll find my way home
[03:59.18] Somehow I'll find my way home
[04:04.80] Somehow I'll find my way home
[04:10.32] Somehow I'll find my way home