[00:04.79] In the beginning, well, I didn't know
[00:14.21] As time passed on still didn't know, I didn't know
[00:39.21] 
[00:25.16] But this time, this time I'm gonna try it my way
[00:31.85] I'm gonna live life my way
[00:35.26] This time, this time I'm gonna try it my way
[00:41.52] I'm gonna live life my way
[00:54.52] 
[00:44.75] Well, I didn't know, just couldn't see
[00:54.93] The memories of past failures like a shadow haunting me
[01:22.43] 
[01:04.22] Yeah, this time, this time I'm gonna try it my way
[01:11.64] I'm gonna try it my way
[01:14.80] Yeah, this time, this time I'm gonna try it my way
[01:21.40] I'm gonna live life my way
[01:34.40] 
[02:04.61] There was a dream, I wanted to come true
[02:14.32] But dreams you know they need to be followed through
[02:40.32] 
[02:24.14] That's why this time, this time I'm gonna try it my way
[02:31.39] I'm gonna try it my way
[02:34.18] Yeah, this time, oh, this time I'm gonna try it my way
[02:41.07] I'm gonna try it my way